#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Apr 12 23:54:25 2017
# Process ID: 7581
# Current directory: /home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1081.547 ; gain = 147.082 ; free physical = 1534 ; free virtual = 12313
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/jsk_027/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/jsk_027/PSOC_ED/EdgeDetection/project_1_vivado/project_1_vivado.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.023 ; gain = 187.559 ; free physical = 1491 ; free virtual = 12271
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.023 ; gain = 187.559 ; free physical = 1491 ; free virtual = 12271
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1387.109 ; gain = 0.004 ; free physical = 1303 ; free virtual = 12084
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.109 ; gain = 452.645 ; free physical = 1301 ; free virtual = 12082
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.109 ; gain = 452.645 ; free physical = 1301 ; free virtual = 12082
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.109 ; gain = 452.645 ; free physical = 1301 ; free virtual = 12081
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1387.109 ; gain = 452.645 ; free physical = 1293 ; free virtual = 12074
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1403.121 ; gain = 468.656 ; free physical = 1273 ; free virtual = 12054
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1586.121 ; gain = 651.656 ; free physical = 1087 ; free virtual = 11868
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1606.129 ; gain = 671.664 ; free physical = 1067 ; free virtual = 11848
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1614.137 ; gain = 679.672 ; free physical = 1059 ; free virtual = 11839
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1614.141 ; gain = 679.676 ; free physical = 1057 ; free virtual = 11838
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1627.141 ; gain = 625.172 ; free physical = 1047 ; free virtual = 11828
